## 📌 `bug_report.yml`

```yaml
name: 🐞 Bug Report
description: แจ้งปัญหาที่พบในการใช้งาน MeeChain
title: "[BUG] - "
labels: [bug]
body:
  - type: markdown
    attributes:
      value: |
        ขอบคุณที่ช่วยแจ้งบั๊ก! กรุณากรอกข้อมูลด้านล่างให้ครบถ้วน
  - type: input
    id: environment
    attributes:
      label: สภาพแวดล้อม
      description: เช่น OS, Browser, Wallet ที่ใช้
  - type: textarea
    id: steps
    attributes:
      label: ขั้นตอนที่ทำให้เกิดปัญหา
  - type: textarea
    id: expected
    attributes:
      label: สิ่งที่คาดหวัง
  - type: textarea
    id: actual
    attributes:
      label: สิ่งที่เกิดขึ้นจริง
```

### ✨ `feature_request.yml`

```yaml
name: 🚀 Feature Request
description: เสนอฟีเจอร์ใหม่สำหรับ MeeChain
title: "[FEATURE] - "
labels: [enhancement]
body:
  - type: markdown
    attributes:
      value: |
        ขอบคุณที่เสนอไอเดีย! MeeBot พร้อมรับฟังทุกความคิดสร้างสรรค์
  - type: input
    id: summary
    attributes:
      label: สรุปฟีเจอร์ที่ต้องการ
  - type: textarea
    id: details
    attributes:
      label: รายละเอียดเพิ่มเติม
  - type: textarea
    id: benefit
    attributes:
      label: MeeChain จะได้ประโยชน์อย่างไร
```
